# smuzy

./: pom.xml
src/main/java/com/github/mathter/smuzy/: AccessException.java  Accessor.java  AccessorFactory.java  AccessorResolver.java  AnnotationProperty.java  BeanProperty.java  ChainAccessorResolver.java  ChainPropertyResolver.java  DefaultAccessorResolver.java  DefaultMemberResolver.java  DefaultNameResolver.java  DefaultPropertyResolver.java  Factory.java  MapSmuzy.java  MemberResolver.java  NameResolver.java  ProcessingElementType.java  Property.java  PropertyResolver.java  Smuzy.java  SmuzyConstants.java
src/main/java/com/github/mathter/smuzy/annotation/: AnnotationBased.java  AnnotationPropertyResolver.java  AnnotationReferencedPropertyResolverFactory.java  Property.java  PropertyProcessing.java  ReferencedProperties.java
src/main/java/com/github/mathter/smuzy/util/: StreamUtil.java  Util.java
src/main/java/io/github/mathter/smuzy/: AccessException.java  Accessor.java  AccessorFactory.java  AccessorResolver.java  AnnotationProperty.java  BeanProperty.java  ChainAccessorResolver.java  ChainPropertyResolver.java  DefaultAccessorResolver.java  DefaultMemberResolver.java  DefaultNameResolver.java  DefaultPropertyResolver.java  Factory.java  MapSmuzy.java  MemberResolver.java  NameResolver.java  ProcessingElementType.java  Property.java  PropertyResolver.java  Smuzy.java  SmuzyConstants.java
src/main/java/io/github/mathter/smuzy/annotation/: AnnotationBased.java  AnnotationPropertyResolver.java  AnnotationReferencedPropertyResolverFactory.java  Property.java  PropertyProcessing.java  ReferencedProperties.java
src/main/java/io/github/mathter/smuzy/util/: StreamUtil.java  Util.java
src/test/java/com/github/mathter/smuzy/: AnnotationPropertyResolverTest.java  AnnotationReferencedPropertyResolverFactoryTest.java  DefaultAccessorResolverTest.java  DefaultMemberResolverTest.java  DefaultNameResolverTest.java  DefaultPropertyResolverTest.java  MapSmuzyTest.java
src/test/java/com/github/mathter/smuzy/data/: Department.java  Person.java  TestBean.java  TestBean2.java
src/test/java/io/github/mathter/smuzy/: AnnotationPropertyResolverTest.java  AnnotationReferencedPropertyResolverFactoryTest.java  DefaultAccessorResolverTest.java  DefaultMemberResolverTest.java  DefaultNameResolverTest.java  DefaultPropertyResolverTest.java  MapSmuzyTest.java
src/test/java/io/github/mathter/smuzy/data/: Department.java  Person.java  TestBean.java  TestBean2.java
